{
  "name": "classforge",
  "version": "1.0.0",
  "description": "ClassForge - Innovation Management Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2"
  }
}
